<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height = "80dp" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height = "wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_alignParentLeft = "true"
        android:src="@drawable/device_adxl345" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="30dp"
        android:layout_height = "wrap_content"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf = "@+id/delete"
        android:src="@drawable/settings" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="30dp"
        android:layout_height = "wrap_content"
        android:layout_marginRight="6dp"
        android:layout_alignParentRight = "true"
        android:src="@drawable/delete" />

    <TextView
        android:id="@+id/devicename"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="6dp"

        android:gravity="center_vertical"

        android:layout_toRightOf = "@id/icon"
        android:layout_toLeftOf = "@id/settings"

        android:text="Example Device"
        android:textSize="20dp"

        />

</RelativeLayout>